<!-- google_ad_section_start -->
<script>
function filtro(){
jQuery("#filtrando").keyup(function () {
    var filter = jQuery(this).val(), count = 0;

    jQuery(".feedbox .noticia, .feed_titulo").each(function () {
        if (jQuery(this).text().search(new RegExp(filter, "i")) < 0) {
            jQuery(this).addClass("hidden");
        } else {
            jQuery(this).removeClass("hidden");
            count++;
        }
    });
    jQuery("#filtrado").text(count);
});
}

jQuery(document).ready(filtro);
</script>

{{=P(DIV(box,_style='clear:both;'))}}
<!-- google_ad_section_end -->
