(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I8
sS'type'
p5
S'reference auth_user'
p6
sS'sql'
p7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'description'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I4
sS'sql'
p14
S'LONGTEXT'
p15
ssS'title'
p16
(dp17
g4
I2
sg5
S'string'
p18
sg7
S'VARCHAR(255)'
p19
ssS'is_active'
p20
(dp21
g4
I4
sg5
S'boolean'
p22
sg7
S'CHAR(1)'
p23
ssS'created_by'
p24
(dp25
g4
I6
sg5
g6
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'slug'
p27
(dp28
g4
I3
sg5
g18
sg7
S'VARCHAR(255)'
p29
ssS'created_on'
p30
(dp31
g4
I5
sg5
S'datetime'
p32
sg7
S'DATETIME'
p33
ssS'modified_on'
p34
(dp35
g4
I7
sg5
g32
sg7
S'DATETIME'
p36
ssS'id'
p37
(dp38
g4
I1
sg5
S'id'
p39
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
ss.