(dp1
S'categoria'
p2
(dp3
S'type'
p4
S'reference categoria'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX categoria__idx (categoria), FOREIGN KEY (categoria) REFERENCES categoria(id) ON DELETE CASCADE'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I9
sg7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'title'
p13
(dp14
g4
S'string'
p15
sg6
I3
sg7
S'VARCHAR(255)'
p16
ssS'is_active'
p17
(dp18
g4
S'boolean'
p19
sg6
I5
sg7
S'CHAR(1)'
p20
ssS'created_by'
p21
(dp22
g4
g11
sg6
I7
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'source'
p24
(dp25
S'type'
p26
S'string'
p27
sS'sortable'
p28
I4
sS'sql'
p29
S'VARCHAR(255)'
p30
ssS'created_on'
p31
(dp32
g4
S'datetime'
p33
sg6
I6
sg7
S'DATETIME'
p34
ssS'link'
p35
(dp36
g4
g15
sg6
I4
sg7
S'VARCHAR(255)'
p37
ssS'modified_on'
p38
(dp39
g4
g33
sg6
I8
sg7
S'DATETIME'
p40
ssS'id'
p41
(dp42
g4
S'id'
p43
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p44
ss.