(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'title'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'VARCHAR(255)'
p12
ssS'is_active'
p13
(dp14
g4
S'boolean'
p15
sg6
I4
sg7
S'CHAR(1)'
p16
ssS'created_by'
p17
(dp18
g4
g5
sg6
I6
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'id'
p20
(dp21
g4
S'id'
p22
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p23
ssS'created_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I5
sg7
S'DATETIME'
p27
ssS'modified_on'
p28
(dp29
g4
g26
sg6
I7
sg7
S'DATETIME'
p30
ssS'slug'
p31
(dp32
g4
g11
sg6
I3
sg7
S'VARCHAR(255)'
p33
ss.