(dp1
S'feed'
p2
S'INTEGER REFERENCES feed(id) ON DELETE CASCADE'
p3
sS'updated'
p4
S'TIMESTAMP'
p5
sS'modified_by'
p6
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p7
sS'description'
p8
S'TEXT'
p9
sS'title'
p10
S'VARCHAR(512)'
p11
sS'is_active'
p12
S'CHAR(1)'
p13
sS'created_by'
p14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
sS'id'
p16
S'SERIAL PRIMARY KEY'
p17
sS'shorturl'
p18
S'VARCHAR(512)'
p19
sS'created_on'
p20
S'TIMESTAMP'
p21
sS'link'
p22
S'VARCHAR(512)'
p23
sS'modified_on'
p24
S'TIMESTAMP'
p25
sS'slug'
p26
S'VARCHAR(512)'
p27
s.