(dp1
S'body'
p2
S'TEXT'
p3
sS'modified_by'
p4
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p5
sS'title'
p6
S'VARCHAR(512)'
p7
sS'changelog'
p8
S'VARCHAR(512)'
p9
sS'is_active'
p10
S'CHAR(1)'
p11
sS'created_by'
p12
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p13
sS'slug'
p14
S'VARCHAR(512)'
p15
sS'created_on'
p16
S'TIMESTAMP'
p17
sS'role'
p18
S'INTEGER REFERENCES auth_group(id) ON DELETE CASCADE'
p19
sS'modified_on'
p20
S'TIMESTAMP'
p21
sS'is_public'
p22
S'CHAR(1)'
p23
sS'id'
p24
S'SERIAL PRIMARY KEY'
p25
s.