(dp1
S'body'
p2
S'TEXT'
p3
sS'modified_by'
p4
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p5
sS'title'
p6
S'VARCHAR(512)'
p7
sS'current_record'
p8
S'INTEGER REFERENCES plugin_wiki_page(id) ON DELETE CASCADE'
p9
sS'is_active'
p10
S'CHAR(1)'
p11
sS'changelog'
p12
S'VARCHAR(512)'
p13
sS'created_by'
p14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
sS'id'
p16
S'SERIAL PRIMARY KEY'
p17
sS'created_on'
p18
S'TIMESTAMP'
p19
sS'role'
p20
S'INTEGER REFERENCES auth_group(id) ON DELETE CASCADE'
p21
sS'modified_on'
p22
S'TIMESTAMP'
p23
sS'is_public'
p24
S'CHAR(1)'
p25
sS'slug'
p26
S'VARCHAR(512)'
p27
s.