(dp1
S'feed'
p2
(dp3
S'type'
p4
S'reference feed'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES feed(id) ON DELETE CASCADE'
p8
ssS'updated'
p9
(dp10
g4
S'datetime'
p11
sg6
I7
sg7
S'TIMESTAMP'
p12
ssS'modified_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I13
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'description'
p17
(dp18
g4
S'text'
p19
sg6
I5
sg7
S'TEXT'
p20
ssS'title'
p21
(dp22
g4
S'string'
p23
sg6
I2
sg7
S'CHAR(512)'
p24
ssS'is_active'
p25
(dp26
g4
S'boolean'
p27
sg6
I9
sg7
S'CHAR(1)'
p28
ssS'created_by'
p29
(dp30
g4
g15
sg6
I11
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p31
ssS'slug'
p32
(dp33
g4
g23
sg6
I3
sg7
S'CHAR(512)'
p34
ssS'shorturl'
p35
(dp36
g4
g23
sg6
I8
sg7
S'CHAR(512)'
p37
ssS'created_on'
p38
(dp39
g4
g11
sg6
I10
sg7
S'TIMESTAMP'
p40
ssS'link'
p41
(dp42
g4
g23
sg6
I4
sg7
S'CHAR(512)'
p43
ssS'modified_on'
p44
(dp45
g4
g11
sg6
I12
sg7
S'TIMESTAMP'
p46
ssS'id'
p47
(dp48
g4
S'id'
p49
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ss.